# 1. Создать несколько функций на проверку введённых данных:
# - Проверка имени
# - Проверка возраста
# Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести пользователю ошибки.
# 2. Улучшить проверку имени: в имени допускается только 1 пробел.
# 3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой)
# в отдельной функции, которая возвращает строку.
# 4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
# 5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
# 6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
# 7. Все функции должны иметь документацию (docstring) (вспоминаем второй урок) и аннотации.
#
# И по классике — ограничения:
# - Разрешается использовать только два раза print.
# - Нельзя использовать глобальные переменные.


def name_check(name: str) -> str:
    """
    Функция, которая проверяет имя на различные ошибки
    и возвращает сообщение с ошибкой.
    """
    message = ""
    if not name:
        message += "Ошибка: пустое имя."
    elif len(name) < 3:
        message += "Ошибка: в имени должно быть минимум 3 символа."
    k = 0

    for symbol in name:
        if symbol == " ":
            k += 1
    if k > 1:
        message += "Ошибка: в имени допускается только 1 пробел."
    return message


def age_check(age: int) -> str:
    """
    Функция, которая проверяет возраст на различные ошибки
    и возвращает сообщение с ошибкой.
    """
    message = ""
    if age <= 0:
        message += "Ошибка: недопустимый возраст."
    elif age < 14:
        message += "Ошибка: минимальный возраст - 14 лет."
    return message


def pass_advice(age: int) -> str | None:
    """
    Функция, которая возвращает совет, если пользователь
    достиг определенного возраста.
    """
    message = ""
    if 16 <= age <= 17:
        message = f"Не забудьте получить свой первый паспорт!"
    elif 25 <= age <= 26:
        message = f"Вам необходимо заменить паспорт!"
    elif 45 <= age <= 46:
        message = f"Вам необходимо заменить паспорт во второй раз!"
    return message


# def delete_space(text):
# """Попытка создать функцию, которая очищает от лишних пробелов"""
#     i = len(text) - 1
#     for symbol in text:
#         if symbol == " ":
#             text.replace(" ", "")
#         elif symbol[i] == " ":
#             text.replace(" ", "")
#             i = i - 1
#         else:
#             break
#     return text


# def delete_space(text):
# """Попытка создать функцию, которая очищает от лишних пробелов"""
#     i = 0
#     j = len(text) - 1
#     while text[i] == " " or text[j] == " ":
#         text[i].replace(" ", "")
#         text[j].replace(" ", "")
#     return text


def main():
    """
    Функция main(), которая требует ввода данных, проверяет их,
    выводит ошибки на экран и возвращает сообщение.
    """
    name = input("Введите ваше имя: ")
    age = int(input("Введите ваш возраст: "))
    while name_check(name) or age_check(age):
        print(f"{name_check(name)} {age_check(age)}")
        name = input("Введите ваше имя: ")
        age = int(input("Введите ваш возраст: "))
    else:
        message = f"Здравствуйте, {name.capitalize()}! Вам {age} лет!"
    return f"{message} {pass_advice(age)}"


print(main())
